PORT=4005

WEB_CLIENT_URL=http://localhost:3005

SENDGRID_API_KEY=SENDGRID_API_KEY_TEST_VALUE

LOG_LEVEL=debug

MONGODB_URL=mongodb://localhost:27017/estimator-test
DB_CACHE_DIR=./tmp

ACCESS_TOKEN_PRIVATE_KEY=ACCESS_TOKEN_PRIVATE_KEY_TEST_VALUE
REFRESH_TOKEN_PRIVATE_KEY=REFRESH_TOKEN_PRIVATE_KEY_TEST_VALUE
EMAIL_ADDRESS_CONFIRMATION_TOKEN_PRIVATE_KEY=EMAIL_ADDRESS_CONFIRMATION_TOKEN_PRIVATE_KEY_TEST_VALUE
PASSWORD_RESET_TOKEN_PRIVATE_KEY=PASSWORD_RESET_TOKEN_PRIVATE_KEY_TEST_VALUE

GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS_TEST_VALUE
GOOGLE_STORAGE_BUCKET_NAME=GOOGLE_STORAGE_BUCKET_NAME_TEST_VALUE
