PORT=4000
CORS_ORIGIN=http://localhost:3000

# one of 'error', 'warn', 'info', 'http', 'verbose', 'debug', 'silly'
LOG_LEVEL=silly

MONGODB_URL=mongodb://localhost:27017/estimator

ACCESS_TOKEN_PRIVATE_KEY=ACCESS_TOKEN_PRIVATE_KEY_VALUE
REFRESH_TOKEN_PRIVATE_KEY=REFRESH_TOKEN_PRIVATE_KEY_VALUE
