# Server port
PORT=4000

# Log level, one of: 'error', 'warn', 'info', 'http', 'verbose', 'debug', 'silly'
LOG_LEVEL=silly

# Mongo db url
MONGODB_URL=mongodb://localhost:27017/estimator

# JWT private key
JWT_PRIVATE_KEY=JWT_PRIVATE_KEY_VALUE
