PORT=4005
CORS_ORIGIN=CORS_ORIGIN_TEST_VALUE

LOG_LEVEL=info

MONGODB_URL=mongodb://localhost:27017/estimator-test
DB_CACHE_DIR=./tmp

ACCESS_TOKEN_PRIVATE_KEY=ACCESS_TOKEN_PRIVATE_KEY_TEST_VALUE
REFRESH_TOKEN_PRIVATE_KEY=REFRESH_TOKEN_PRIVATE_KEY_TEST_VALUE
