PORT=4000

WEB_CLIENT_URL=http://localhost:3000

SENDGRID_API_KEY=SENDGRID_API_KEY_VALUE

# one of 'error', 'warn', 'info', 'http', 'verbose', 'debug', 'silly'
LOG_LEVEL=silly

MONGODB_URL=mongodb://localhost:27017/estimator
DB_CACHE_DIR=./tmp

ACCESS_TOKEN_PRIVATE_KEY=ACCESS_TOKEN_PRIVATE_KEY_VALUE
REFRESH_TOKEN_PRIVATE_KEY=REFRESH_TOKEN_PRIVATE_KEY_VALUE
EMAIL_ADDRESS_CONFIRMATION_TOKEN_PRIVATE_KEY=EMAIL_ADDRESS_CONFIRMATION_TOKEN_PRIVATE_KEY_VALUE
PASSWORD_RESET_TOKEN_PRIVATE_KEY=PASSWORD_RESET_TOKEN_PRIVATE_KEY_VALUE

# https://cloud.google.com/docs/authentication/production
GC_CREDENTIALS_FILE=./keys/filename.json
